<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Favorite Things in Life | Daling Shi</title>
    <style>
        .container {
            width: 60vw;
        }
        textarea {       
            height: 25vh;
            border-radius: 12px;
        }
        #delete{
            background-color: #EA4C89;
            border-radius: 8px;
            border-style: none;
            box-sizing:border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            padding: 5px 7px;
            margin-right: 5px;
        }
        #edit{
            background-color:darkseagreen;
            border-radius: 8px;
            border-style: none;
            box-sizing:border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            padding: 5px 7px;
            margin-right: 5px;
        }
        li{
            padding: 5px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="display-6">My favorite Things in Life:</div>
                <textarea id="newItem" placeholder="plz descript your favorite. (hint: no more than 2048 characters.)"></textarea>
                <div>
                    <button type="button" class="btn btn-primary" id="Add">Add</button>
                    <button type="reset" class="btn btn-warning" id="Reset">Reset</button>
                </div>
            </div>
            <div class="col">
                <div class="display-6">Favorite List:</div>
                <ul id="list"></ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


